DATABASE_URL=postgresql://glocation_prueba_bd_user:TP856VEsOKjJeEtWl97rv4FDCJGJIx3R@dpg-d2fne4jipnbc739m75f0-a.oregon-postgres.render.com/glocation_prueba_bd
# Local:
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=task_manager